COMPOSE_PROJECT_NAME=ski
COMPOSE_DOMAIN=ski.local.itkdev.dk

REMOTE_HOST=srvweb.andromeda.dk
REMOTE_DB_DUMP_CMD='drush --root=/home/deploy/www/ski_hytten_dk/htdocs sql-dump'
REMOTE_PATH='/home/deploy/www/ski_hytten_dk/htdocs/sites/default/files'
REMOTE_EXCLUDE=(styles)
LOCAL_PATH='sites/default/files'
